[Unit]
Description=P2P Wi-Fi Direct Stream (Camera → UDP / UDP → HDMI)
Documentation=https://github.com/yourorg/p2p-stream
After=network.target p2p-init.service
Wants=p2p-init.service

# Wait for Wi-Fi direct link to be established
ConditionPathExists=/run/p2p-connected

[Service]
Type=simple
EnvironmentFile=-/etc/default/video-node
User=p2p-stream
Group=p2p-stream
UMask=007

ExecStart=/bin/bash -c 'exec /usr/bin/p2p-stream \
    --net-role $${P2P_NET_ROLE:-ap} \
    --role     $${P2P_STREAM_ROLE:-receiver} \
    --device   $${P2P_DEVICE:-nxp} \
    --codec    $${P2P_CODEC:-h264} \
    --sink     $${P2P_SINK:-hdmi} \
    --trigger  $${P2P_TRIGGER:-auto} \
    --width    $${P2P_WIDTH:-1920} \
    --height   $${P2P_HEIGHT:-1080} \
    --fps      $${P2P_FPS:-30} \
    --bitrate  $${P2P_BITRATE:-8000000} \
    --profiles /etc/p2p-stream/device-profiles \
    --log-file /var/log/p2p-stream.log'

# Runtime directory for FIFO and status file
RuntimeDirectory=p2p-stream
RuntimeDirectoryMode=0755

# Restart policy — indistrual: always restart, backoff 5s
Restart=always
RestartSec=5
StartLimitIntervalSec=120
StartLimitBurst=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2p-stream

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/log /run/p2p-stream

[Install]
WantedBy=multi-user.target
